* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62,5%;
}

.page {
  display: block;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background: #EFF1FF;
}

header {
  width: 100%;
  height: 279px;
  background: #8E9AAF;
}

main {
  display: flex;
  padding-top: 180px;
}

.color-header {
  background: #CBC0D3;
}

figure img {
  position: relative;
  width: 137px;
  height: 137px;
  left: 36%;
  top: 3rem;
  filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25));
}

main div.gallery {
  gap: 2rem;
  display: grid;
}

h1 {
  font: 400 40px 'Staatliches', cursive;
  line-height: 34px;
  letter-spacing: 0.05em;
  text-align: center;
  margin-top: 4.0rem;
  padding: 0.5rem;
  color: #FFFFFF;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

p {
  font: 400 20px 'Palanquin', sans-serif;
  line-height: 20px;
  text-align: center;
  margin: 3rem 4rem;
  color: #23053A;
}

.card {
  position: relative;
  /* top: 13rem; */
  animation: downtop 700ms 350ms backwards;
}

.card img {
  width: 320px;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
  transition: all 100ms;
}

.card img:hover {
  transform: scale(1.1);
  opacity: 0.4;
  cursor: pointer;
}

.card h2 {
  position: absolute;
  left: 60%;
  right: 18%;
  top: 8%;
  bottom: 75%;
  font: 400 20px 'Staatliches', cursive;
  line-height: 34px;
  letter-spacing: 0.05em;
  text-align: center;
  color: #4A4E69;
  width: 112px;
  height: 35px;
  background: #FEEAFA;
  border-radius: 20px;
  animation: topdown 700ms 600ms backwards;
}

footer {
  display: none;
}


.footer-wrapper{
  display: none;
}


@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateX(-15px);
  }

  50% {
    opacity: 0;
    transform: translateX(50%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  50% {
    opacity: 0;
    transform: translateY(50%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


@media (min-width: 900px) {
  .page {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0;
    background: #FFFFFF;
  }

  header {
    width: 377px;;
    height: 100vh;
    margin: auto;
    
  }

  figure img {
    left: 26%;
    height: 167px;
    width: 167px;
  }

  h1 {
    font: 400 48px 'Staatliches', cursive;
  }

  p {
    color: #FFFFFF;
  }

  main {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
    width: 100%;
    height: 100vh;
    padding: 0;
  }

  .gallery {
    display: grid;
    grid-template-areas:
      "A B C"
      "D B F"
      "D E F";

    padding: 0;
    gap: 2rem;
    max-width: 800px;
  
  }

  .gallery div:nth-child(1) {
    grid-area: A;
  }

  .gallery div:nth-child(2) {
    grid-area: B;
  }

  .gallery div:nth-child(3) {
    grid-area: C;
  }

  .gallery div:nth-child(4) {
    grid-area: D;
  }

  .gallery div:nth-child(5) {
    grid-area: E;
  }

  .gallery div:nth-child(6) {
    grid-area: F;
  }

  .card {
    /* margin: 20px 32px; */
    top: 2rem;
  }

  .card img {
    width: 100%;
    height: auto;
    margin: 0 0;
  }

  .card h2 {
    display: none;
  }

  .footer-wrapper{
    display: flex;
    align-items: center;
    height: 60px;
    font: 400 20px 'Palanquin', sans-serif;
  }

  .footer-wrapper span{
    width: 100%;
    color: #4A4E69;
    margin: 0 auto;
    font-size: 14px;
  }

  .footer-wrapper a {
    font-weight: 700;
    text-decoration: none;
    color: #4A4E69;
  }

}